#C:\Users\CamrenCulpepper(GCT-\jira-backend\.env
SESSION_SECRET=1c3ceba2-e2c7-4425-ae95-f80d16b6d25d9cb53d96-4e2d-468f-8a11-84f3ed2d5d60
PORT=3000
JIRA_BASE_URL=https://greencubestechnology.atlassian.net/rest/api/3
MONGODB_URI=mongodb+srv://cculpepper:50lnP9YA5uMQXJki@thedashboard.jxwxema.mongodb.net/rmaDashboard?retryWrites=true&w=majority
SESSION_DB_URI=mongodb+srv://cculpepper:50lnP9YA5uMQXJki@thedashboard.jxwxema.mongodb.net/sessionStore?retryWrites=true&w=majority


